etc/schema.graphqls

type StoreConfig {
    ppcp_environment: String @doc(description: "PPCP environment.")
    ppcp_active: String @doc(description: "PPCP enabled.")
    ppcp_sandbox_client_id: String @doc(description: "PPCP sandbox client ID.")
    ppcp_client_id_production: String @doc(description: "PPCP production client ID.")
    ppcp_buyer_country: String @doc(description: "PPCP buyer country.")

    ppcp_googlepay_active: String @doc(description: "GooglePay enabled.")
    ppcp_googlepay_title: String @doc(description: "GooglePay title.")
    ppcp_googlepay_payment_action: String @doc(description: "GooglePay payment action.")
    ppcp_googlepay_button_colour: String @doc(description: "GooglePay button colour.")
    ppcp_googlepay_sort_order: String @doc(description: "GooglePay sort order.")

    ppcp_card_active: String @doc(description: "Card payments enabled.")
    ppcp_card_vault_active: String @doc(description: "Card payments vault enabled.")
    ppcp_card_title: String @doc(description: "Card payments title.")
    ppcp_card_payment_action: String @doc(description: "Card payments payment action.")
    ppcp_card_three_d_secure: String @doc(description: "Card payments three d secure active.")
    ppcp_card_sort_order: String @doc(description: "GooglePay sort order.")

    ppcp_applepay_active: String @doc(description: "ApplePay enabled.")
    ppcp_applepay_title: String @doc(description: "ApplePay title.")
    ppcp_applepay_payment_action: String @doc(description: "ApplePay payment action.")
    ppcp_applepay_merchant_name: String @doc(description: "ApplePay merchant name.")
    ppcp_applepay_sort_order: String @doc(description: "ApplePay sort order.")

    ppcp_paypal_active: String @doc(description: "Paypal enabled.")
    ppcp_paypal_vault_active: String @doc(description: "Paypal vault enabled.")
    ppcp_paypal_title: String @doc(description: "Paypal title.")
    ppcp_paypal_payment_action: String @doc(description: "Paypal payment action.")
    ppcp_paypal_require_billing_address: String @doc(description: "Paypal billing address required.")
    ppcp_paypal_sort_order: String @doc(description: "Paypal sort order.")
    ppcp_paypal_button_paypal_label: String @doc(description: "Paypal button label.")
    ppcp_paypal_button_paypal_color: String @doc(description: "Paypal button colour.")
    ppcp_paypal_button_paypal_shape: String @doc(description: "Paypal button shape.")
    ppcp_paypal_paylater_enable_paylater: String @doc(description: "Paypal PayLater enabled.")
    ppcp_paypal_paylater_button_paylater_color: String @doc(description: "Paypal PayLater button colour.")
    ppcp_paypal_paylater_button_paylater_shape: String @doc(description: "Paypal PayLater button shape.")
    ppcp_paypal_paylater_message_enable: String @doc(description: "Paypal PayLater message enable.")
    ppcp_paypal_paylater_message_layout: String @doc(description: "Paypal PayLater message layout.")
    ppcp_paypal_paylater_message_logo_type: String @doc(description: "Paypal PayLater logo type.")
    ppcp_paypal_paylater_message_logo_position: String @doc(description: "Paypal PayLater logo position.")
    ppcp_paypal_paylater_message_text_color: String @doc(description: "Paypal PayLater message text colour.")
    ppcp_paypal_paylater_message_text_size: String @doc(description: "Paypal PayLater message text size.")
    ppcp_paypal_paylater_message_text_align: String @doc(description: "Paypal PayLater message text align.")

    ppcp_venmo_active: String @doc(description: "Venmo enabled.")
    ppcp_venmo_title: String @doc(description: "Venmo title.")
    ppcp_venmo_payment_action: String @doc(description: "Venmo payment action.")
    ppcp_venmo_vault_active: String @doc(description: "Venmo vault status.")
    ppcp_venmo_sort_order: String @doc(description: "Venmo sort order.")

    ppcp_apm_active: String @doc(description: "APM enabled.")
    ppcp_apm_title: String @doc(description: "APM title.")
    ppcp_apm_allowed_methods: String @doc(description: "APM allowed methods.")
    ppcp_apm_sort_order: String @doc(description: "APM sort order.")
}